DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=password
DB_NAME=todo_db
DB_DSN=mysql://root:password@tcp(127.0.0.1:3307)/todo_db?parseTime=true&loc=Local
API_KEY=h3@rXAp1K3Y
DB_AUTOMIGRATE=false
REQUIRE_API_KEY=false